# football

./: .gitignore  README.md  pom.xml
src/main/java/com/example/football/: FootballApplication.java
src/main/java/com/example/football/Congfiguration/: DruidDBConfig.java  MongoConfig.java  MySwagger2Config.java  StartLoader.java
src/main/java/com/example/football/Util/: Certification.java  CookieUtils.java  DateUtil.java  InsertUtil.java  MatchUtil.java  MyJSErrorListener.java  MyJavaScriptEngine.java  PankouUtils.java  WeixinRoket.java  yzUtils.java
src/main/java/com/example/football/controller/: TestController.java
src/main/java/com/example/football/dao/: MongoGoalLineRecommandRepository.java  MongoGoalLineTestRepository.java  MongoHandicapRecommandRepository.java  MongoRaceRepository.java  MongoTestRepository.java  MongoWinDrawRecommandRepository.java
src/main/java/com/example/football/dto/: QiRobotVo.java
src/main/java/com/example/football/entity/: GoalEntity.java  GoalLineEntity.java  GoalLineResutEntity.java  HandicapAnalysisEntity.java  HandicapEntity.java  HandicapResutEntity.java  MatchEntity.java  MatchEntity2.java  RaceEntity.java  SimilarGameEntity.java  WinDrawEntity.java
src/main/java/com/example/football/entity/MongoEntity/: BaseInfoEntity.java  MongoGoalEntity.java  MongoGoalLineEntity.java  MongoGoalLineRecommandEntity.java  MongoGoalLineTestEntity.java  MongoHandicapEntity.java  MongoHandicapRecommandEntity.java  MongoRaceEntity.java  MongoTestEntity.java  MongoWinDrawEntity.java  MongoWinDrawRecommandEntity.java  SimpleRaceEntity.java
src/main/java/com/example/football/mapper/: GoalMapper.java  HandicapAnalysisMapper.java  HandicapMapper.java  RaceMapper.java  WinDrawMapper.java
src/main/java/com/example/football/service/: GoalService.java  HandicapAnalysisService.java  HandicapService.java  MongoService.java  MongoTestService.java  RaceService.java  RecommandService.java  WinDrawService.java
src/main/java/com/example/football/service/impl/: GoalServiceImpl.java  HandicapAnalysisServiceImpl.java  HandicapServiceImpl.java  MongoServiceImpl.java  MongoTestServiceImpl.java  RaceServiceImpl.java  RecommandServiceImpl.java  WinDrawServiceImpl.java
src/main/java/com/example/football/temp/: testSameOdds.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: GoalLineMapper.xml  GoalMapper.xml  HandicapAnalysisMapper.xml  HandicapMapper.xml  RaceMapper.xml  WinDrawMapper.xml
src/test/java/com/example/football/: FootballApplicationTests.java
