#运行端口
server.port=8080

  #日志配置
log.level=info
logging.config=classpath:logback-spring.xml


  #数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



  #阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
  #连接池的配置信息
  #初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
  #配置获取连接等待超时的时间
spring.datasource.maxWait=6000
  #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
  #是否自动回收超时连接
spring.dataSource.removeAbandoned=true
  #超时时间(以秒数为单位)
spring.dataSource.removeAbandonedTimeout=180
  #是否在自动回收超时连接的时候打印连接的超时错误
spring.dataSource.logAbandoned=true
  #配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
  #打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
  #配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
  #通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  #druid登陆账号密码
spring.datasource.login.name=root
spring.datasource.login.pass=root

spring.data.mongodb.host=localhost
spring.data.mongodb.database=temp
spring.data.mongodb.port=27017
  #mybatisplus配置
mybatis-plus.mapper-locations=classpath:mapping/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.example.football.entity

  #mapper文件目录
  #mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
  ##新增数据后自动获取数据库自增主键, 需要使用 keyProperty 指定主键
  #mybatis.configuration.use-generated-keys=true
  ##开启自动驼峰命名转换
  #mybatis.configuration.map-underscore-to-camel-case=true

  #pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql

  #时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
  # 此配置会返回时间戳
  #spring.jackson.serialization.write-dates-as-timestamps=true

  #swagger配置
swagger.base.package=springboot.mybatisplus.demo.controller
  #swagger映射目录
swagger.path.mapping=/
  #是否激活 swagger true or false
swagger.is.enable=true
